# Internship-Platform

./: .dockerignore  .gitignore  compose.yaml
src/Web.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api/Contracts/CompanyProfile/: UpdateAddressRequest.cs  UpdateCompanyAboutRequest.cs  UpdateCompanyBasicInfoRequest.cs  UpdateCompanyInfoRequest.cs
src/Web.Api/Contracts/Identity/: ChangePasswordRequest.cs
src/Web.Api/Contracts/Internship/: ApplicationFeedbackRequest.cs  CreateApplicationRequest.cs  CreateInternshipRequest.cs  UpdateInternshipRequest.cs
src/Web.Api/Contracts/Notifications/: SendNotificationRequest.cs
src/Web.Api/Contracts/Profile/: AddExperienceRequest.cs  AddProjectRequest.cs  CreateCompanyProfileRequest.cs  CreateStudentProfileRequest.cs  UpdateBioRequest.cs  UpdateEducationRequest.cs  UpdateProjectRequest.cs  UpdateStudentProfileRequest.cs
src/Web.Api/Contracts/Roadmap/: AddQuizOptionRequest.cs  AddQuizQuestionRequest.cs  CreateQuizRequest.cs  CreateResourceLinkRequest.cs  CreateRoadmapItemRequest.cs  CreateRoadmapRequest.cs  CreateRoadmapSectionItemRequest.cs  CreateRoadmapSectionRequest.cs  CreateRoadmapSectionWithItemsRequest.cs  SubmitQuizRequest.cs  UpdateRoadmapItemRequest.cs  UpdateRoadmapRequest.cs  (+1 more)
src/Web.Api/Controllers/: BookmarksController.cs  CompanyController.cs  HomeController.cs  IdentityController.cs  InternshipController.cs  NotificationsController.cs  PaymentController.cs  ProfileController.cs  ResumesController.cs  RoadmapController.cs  SkillController.cs  StudentController.cs
src/Web.Api/Extensions/: MiddlewareExtensions.cs
src/Web.Api/Hubs/: NotificationHub.cs
src/Web.Api/Infrastructure/: CustomResults.cs
src/Web.Api/Services/: NotificationService.cs
(+477 files in other folders)
